# UChat

./: .gitignore  README.md  UChat.sln
dto/: Message.cs  Request.cs  Response.cs  Types.cs
uchat/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Client.cs  InputLogin.xaml  InputLogin.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageChat.xaml  PageChat.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs  Program.cs  uchat.csproj
uchat/Controls/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DialogContent.axaml  DialogContent.axaml.cs
uchat/Conventers/: BoolConverters.cs  ColorConventers.cs  GroupConventers.cs  PasswordConventers.cs  PinnedConverters.cs  SizeConventers.cs  TextConverter.cs  TimeConventers.cs
uchat/Pages/: PageChat.axaml  PageChat.axaml.cs  PageLogin.axaml  PageLogin.axaml.cs  PageRegister.axaml  PageRegister.axaml.cs
uchat/Resources/: Colors.axaml  Styles.axaml
uchat/Resources/Themes/: DarkTheme.axaml  LightTheme.axaml
uchat_server/: Program.cs  Server.cs  appsettings.json  compose.yaml  server_certificate.pfx  uchat_server.csproj
uchat_server/Config/: Configer.cs
uchat_server/Data/: Chat.cs  ChatMember.cs  DbProvider.cs  Message.cs  TextMessage.cs  UchatDbContext.cs  UchatDbContextFactory.cs  User.cs
uchat_server/Migrations/: 20251206114147_InitialCreate.Designer.cs  20251206114147_InitialCreate.cs  20251206170348_InitialCreate.Designer.cs  20251206170348_InitialCreate.cs  20251207084722_InitialCreate.Designer.cs  20251207084722_InitialCreate.cs  20251209220448_AddCreatedAtAndPinnedChatFields.Designer.cs  20251209220448_AddCreatedAtAndPinnedChatFields.cs  20251210125650_AddCreatedAtChatFields.Designer.cs  20251210125650_AddCreatedAtChatFields.cs  20251210125936_AddPinnedChatFields.Designer.cs  20251210125936_AddPinnedChatFields.cs  UchatDbContextModelSnapshot.cs
