<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:uchat"
             x:Class="uchat.PageChat">
    
    <UserControl.Resources>
        <local:BoolToAlignment x:Key="BoolToAlignment"/>
        <local:BoolToBrush x:Key="BoolToBrush"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/> 
        <local:GroupAvatarVisibilityConverter x:Key="GroupAvatarVisibilityConverter"/>
        <local:SenderToColorConverter x:Key="SenderToColorConverter"/>
        <local:GroupSenderVisibilityConverter x:Key="GroupSenderVisibilityConverter"/> 
    </UserControl.Resources>

    <Grid ColumnDefinitions="50,230,*">
        
        <Grid Grid.Column="0" Background="#1C1729">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Classes="nohover" HorizontalAlignment="Center" Margin="3,15,0,0" Cursor="Hand">
                <Image Source="avares://uchat/Resources/images/exit.png" Width="30" Height="30"/>
            </Button>
            
            <Button Grid.Row="2" Classes="nohover" HorizontalAlignment="Center" Margin="0,0,0,15" Cursor="Hand">
                <Image Source="avares://uchat/Resources/images/light_mode.png" Width="35" Height="35"/>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1" Background="#453359" RowDefinitions="Auto,*">

            <Border Grid.Row="0" Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox x:Name="SearchTextBox" Width="210" FontSize="16" Watermark="Search in chat..." 
                             Background="#9183B0" Foreground="White" TextChanged = "SearchTextBox_OnTextChanged"
                             CaretBrush = "White" Padding="10,0,10,0"/>
                </StackPanel>
            </Border>
            
            <ListBox Grid.Row="1" x:Name="ChatList" Background="#453359" SelectionChanged="ChatList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="45,*">
                            <Ellipse Grid.Column="0" Width="40" Height="40" Fill="Gray" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding LastMessage}" FontSize="14" Margin="0,5,0,0"
                                           Foreground="rgba(255,255,255,0.7)" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#5F4D74" Padding="10">
                <StackPanel Orientation="Horizontal" Spacing="10" >
                    <Ellipse x:Name="ChatAvatar" Width="40" Height="40" Fill="Gray" VerticalAlignment="Center" 
                             IsVisible="False"/>
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock x:Name="ChatHeader" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock x:Name="ChatStatus" FontSize="15" IsVisible="False" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
                <ItemsControl x:Name="MessagesPanel" ItemsSource="{Binding SelectedChatMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding IsMine, 
                                    Converter={StaticResource BoolToAlignment}}" Margin="3,5" VerticalAlignment="Bottom">
                                <Ellipse Width="35" Height="35" Margin="0,0,5,0" VerticalAlignment="Bottom" >
                                    <Ellipse.Fill>
                                        <Binding Path="Sender" Converter="{StaticResource SenderToColorConverter}" />
                                    </Ellipse.Fill>
                                    <Ellipse.IsVisible>
                                        <MultiBinding Converter="{StaticResource GroupAvatarVisibilityConverter}">
                                            <Binding Path="IsMine"/>
                                            <Binding Path="IsGroup"/>
                                        </MultiBinding>
                                    </Ellipse.IsVisible>
                                </Ellipse>
                                
                                <StackPanel>
                                    <TextBlock Text="{Binding Sender}" Margin="10,0,0,2">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{StaticResource GroupSenderVisibilityConverter}">
                                                <Binding Path="IsMine"/>
                                                <Binding Path="IsGroup"/>
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Polygon Grid.Column="0" Width="10" Height="10" Points="10,0 -5,7 15,10" ZIndex="0" 
                                                 Fill="{Binding IsMine, Converter={StaticResource BoolToBrush}}"
                                                 VerticalAlignment="Bottom" Margin="0,0,-4,0" IsVisible="{Binding IsMine, Converter={StaticResource InverseBoolConverter}}">
                                        <Polygon.RenderTransform>
                                            <TranslateTransform Y="-1"/>
                                        </Polygon.RenderTransform>
                                        </Polygon>

                                        <Border Grid.Column="1" VerticalAlignment="Bottom" Background="{Binding IsMine, 
                                                Converter={StaticResource BoolToBrush}}" CornerRadius="10" Padding="10,5" ZIndex="1" MaxWidth="350">
                                            <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap"  LineHeight="20" >
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Copy" Click="CopyMessage_Click"/>
                                                        <MenuItem Header="Delete">
                                                            <MenuItem Header="Delete for me" Click="DeleteMessageForMe_Click"/>
                                                            <MenuItem Header="Delete for everyone" Click="DeleteMessageForAll_Click"/>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </Border>
                                        
                                        <Polygon Grid.Column="2" Width="10" Height="10" Points="-10,-5 14,7 -15,11" Margin="-4,0,0,0" 
                                                 ZIndex="0" Fill="{Binding IsMine, Converter={StaticResource BoolToBrush}}"
                                                 VerticalAlignment="Bottom" IsVisible="{Binding IsMine}">
                                        <Polygon.RenderTransform>
                                            <TranslateTransform Y="-1"/>
                                        </Polygon.RenderTransform>
                                        </Polygon>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Grid x:Name="MessageInputPanel" Grid.Row="2" IsVisible="False" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" FontSize="18" Watermark="Type a message..." Padding="10,5,60,5" 
                         TextWrapping="Wrap" Text="{Binding ChatList.SelectedItem.Draft, Mode=TwoWay}" AcceptsReturn="True" 
                         VerticalContentAlignment="Center" MinHeight="50" MaxHeight="120" TextChanged="MessageTextBox_OnTextChanged"/>
                <Button Content="Send" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                        Click="SendMessage_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>