<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:uchat"
             mc:Ignorable="d"
             x:Class="uchat.PageRegister">
    
    <UserControl.Resources>
        <local:PasswordToggleMarginConverter x:Key="PasswordToggleMarginConverter"/>
    </UserControl.Resources>

    <Border Background="#F1EFF5">
    <Grid ColumnDefinitions="Auto,*">
        
        <Grid Grid.Column="0" Width="255">
            <Grid>
                <Image Source="avares://uchat/Resources/images/bg.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

                <Grid RowDefinitions="150,100,100,*">

                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto"
                          HorizontalAlignment="Right" 
                          Margin="0,20,0,0">
                
                        <Button x:Name="LoginButtonLeft" Grid.Column="0" Classes="nohover" Content="SIGN IN"  Foreground="White"
                                Background="Transparent" FontSize="20" FontWeight="Bold" BorderThickness="0" Margin="0, 0,25,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" Click="SignInButtonTop_Click"/>
                    </Grid>

                    <Grid Grid.Row="2" 
                          HorizontalAlignment="Right" 
                          Margin="0,20,0,0">
                        <Image Grid.Column="0" x:Name="SignUpBubble"
                               Source="avares://uchat/Resources/images/Bubble.png"
                               Width="150"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        
                        <Button x:Name="SignUpButtonLeft" Content="SIGN UP" Classes="nohover"
                                HorizontalAlignment="Right" Background="Transparent" FontSize="20"
                                FontWeight="Bold" Foreground="#A64F82" Margin="0, 0,25,0" BorderThickness="0"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>


            <Grid Grid.Column="1" Margin="70 0 70 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="590"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical"
                            Spacing="1" >
                        <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0,10,0,0" FontSize="22" FontWeight="DemiBold" Foreground="rgba(0,0,0,0.8)"/>
                        <TextBlock Text="Please create your account." HorizontalAlignment="Center"
                               FontSize="17" Foreground="rgba(0,0,0,0.8)" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical">
                        
                            <TextBlock Text="Nickname" Foreground="Black" FontSize="16" Margin="10,0,0,5"/>
                        <Grid>
                            <TextBox x:Name="NicknameTextBox" CaretBrush="Black" Watermark="Enter nickname" FontSize="20" Margin="0,0,0,5"
                                     Padding="10,0,30,0"/>
                            <Button x:Name="NicknameClearButton" Content="✖" Width="20" Height="20" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" 
                                    Background="Transparent" BorderThickness="0" Foreground="#9183B0" 
                                    FontSize="13" IsVisible="False" Cursor="Hand" ZIndex="1" 
                                    Classes="nohover"/>
                         </Grid>   
                        <TextBlock x:Name="NicknameErrorText" Foreground="Red" FontSize="14" Height="20" Margin="10,0,0,5"/>
                        
                        <TextBlock Text="Username" Foreground="Black" FontSize="16" Margin="10,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="UsernameTextBox" CaretBrush="Black" Watermark="Enter username" FontSize="20" Margin="0,0,0,5"
                                         Padding="10,0,30,0"/>
                                <Button x:Name="UsernameClearButton" Content="✖" Width="20" Height="20" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" 
                                        Background="Transparent" BorderThickness="0" 
                                        Foreground="#9183B0" FontSize="13" IsVisible="False"
                                        Cursor="Hand" ZIndex="1" Classes="nohover"/>
                            </Grid>
                        <TextBlock x:Name="UsernameErrorText" Foreground="Red" FontSize="14" Height="20" Margin="10,0,0,5"/>
                        
                        <TextBlock Text="Password" Foreground="Black" FontSize="16" Margin="10,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="PasswordTextBox" CaretBrush="Black" Watermark="Enter password" PasswordChar="•" FontSize="30" Margin="0,0,0,5"
                                         Padding="10,0,30,0" VerticalContentAlignment="Center"/>
                                <Button x:Name="PasswordClearButton" Content="✖" Width="20" Height="20" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" 
                                        Background="Transparent" BorderThickness="0" Foreground="#9183B0" 
                                        FontSize="13" IsVisible="False" Cursor="Hand" ZIndex="1" Classes="nohover"/>
                                <Button x:Name="PasswordToggleButton" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Margin="{Binding ElementName=PasswordTextBox, Path=Bounds.Width, Converter={StaticResource PasswordToggleMarginConverter}}"
                                        IsVisible="False" Cursor="Hand" ZIndex="1" Classes="nohover">
                                    <Grid>
                                        <Image x:Name="VisiblePassword" Source="avares://uchat/Resources/images/eye.png" IsVisible="False" />
                                        <Image x:Name="InvisiblePassword" Source="avares://uchat/Resources/images/no_eye.png" IsVisible="True"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        <TextBlock x:Name="PasswordErrorText" Foreground="Red" FontSize="14" Height="20" Margin="10,0,0,5"/>
                        
                        <TextBlock Text="Confirm password" Foreground="Black" FontSize="16" Margin="10,0,0,5"/>
                            <Grid>
                                <TextBox x:Name="ConfirmPasswordTextBox" CaretBrush="Black" Watermark="Confirm password" PasswordChar="•" FontSize="30" Margin="0,0,0,5"
                                         Padding="10,0,30,0" VerticalContentAlignment="Center"/>
                                <Button x:Name="ConfirmPasswordClearButton" Content="✖" Width="20" Height="20" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,5" 
                                        Background="Transparent" BorderThickness="0" Foreground="#9183B0" 
                                        FontSize="13" IsVisible="False" Cursor="Hand" ZIndex="1" Classes="nohover"/>
                                <Button x:Name="ConfirmPasswordToggleButton" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Margin="{Binding ElementName=PasswordTextBox, Path=Bounds.Width, Converter={StaticResource PasswordToggleMarginConverter}}"
                                        IsVisible="False" Cursor="Hand" ZIndex="1" Classes="nohover">
                                    <Grid>
                                        <Image x:Name="VisibleConfirmPassword" Source="avares://uchat/Resources/images/eye.png" IsVisible="False"/>
                                        <Image x:Name="InvisibleConfirmPassword" Source="avares://uchat/Resources/images/no_eye.png" IsVisible="True"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        <TextBlock x:Name="ConfirmPasswordErrorText" Foreground="Red" FontSize="14" Height="20" Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                        <Grid RowDefinitions="20,Auto,Auto">
                        <Button Grid.Row="1" x:Name="RegisterButton" Click="RegisterButton_Click" Classes="submitBtn" Content="Register" FontSize="23"
                                FontWeight="Bold" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" x:Name="RegisterErrorText" Foreground="Red" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Medium" FontSize="16" >
                            <Run Text="Already have an account?" Foreground="rgba(0,0,0,0.8)"/>
                            <InlineUIContainer BaselineAlignment="Bottom">
                                <TextBlock Text=" Sing In" Foreground="{StaticResource prColor}" Cursor="Hand" PointerPressed="SignInText_PointerPressed"/>
                            </InlineUIContainer>
                        </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid> 
    </Grid>
    </Border>
</UserControl>