<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.*" />
      <PackageReference Include="Avalonia.Desktop" Version="11.*" />
      <PackageReference Include="Avalonia.Native" Version="11.*" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.*" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
      <PackageReference Include="CustomMessageBox.Avalonia" Version="11.0.0.2" />
      <ProjectReference Include="..\dto\dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\images\**" />
        <AvaloniaResource Include="Resources\Colors.axaml" />
        <AvaloniaResource Include="Resources\Styles.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\DialogContent.axaml.cs">
        <DependentUpon>DialogContent.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\ConfirmationDialog.axaml.cs">
        <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
