<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="prColor" Color="#995988"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="MainBackground">#EBE2FC</Color>
            <Color x:Key="LeftSideBarBackground">#EBE2FC</Color>
            <Color x:Key="ChatListBackground">#45335D</Color>
            <Color x:Key="ProfileBackground">#705595</Color>
            <Color x:Key="SelectedChatBackground">#705595</Color>
            <Color x:Key="NamesTextColour">Black</Color>
            <Color x:Key="CaretColor">Black</Color>
            <Color x:Key="TextBoxBorder">#B0B0B0</Color>
            <Color x:Key="TextBoxBorderHover">#7A7A7A</Color>
            <Color x:Key="TextBoxBorderFocus">#705595</Color>
            <Color x:Key="TypeMessageBoxBackground">#45335D</Color>
            <Color x:Key="DialogBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="DialogTextColor">#FF000000</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="MainBackground">#1C1729</Color>
            <Color x:Key="LeftSideBarBackground">#1C1729</Color>
            <Color x:Key="ChatListBackground">#34274C</Color>
            <Color x:Key="ProfileBackground">#4A386B</Color>
            <Color x:Key="SelectedChatBackground">#4A386B</Color>
            <Color x:Key="NamesTextColour">White</Color>
            <Color x:Key="CaretColor">White</Color>
            <Color x:Key="TextBoxBorder">#555555</Color>
            <Color x:Key="TextBoxBorderHover">#888888</Color>
            <Color x:Key="TextBoxBorderFocus">#4A386B</Color>
            <Color x:Key="TypeMessageBoxBackground">#34274C</Color>
            <Color x:Key="DialogBackgroundColor">#FF2B2B2B</Color>
            <Color x:Key="DialogTextColor">#FFFFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{DynamicResource MainBackground}"/>
    <SolidColorBrush x:Key="LeftSideBarBackgroundBrush" Color="{DynamicResource LeftSideBarBackground}"/>
    <SolidColorBrush x:Key="ChatListBackgroundBrush" Color="{DynamicResource ChatListBackground}"/>
    <SolidColorBrush x:Key="ProfileBackgroundBrush" Color="{DynamicResource ProfileBackground}"/>
    <SolidColorBrush x:Key="SelectedChatBackgroundBrush" Color="{DynamicResource SelectedChatBackground}"/>
    <SolidColorBrush x:Key="NamesTextColourBrush" Color="{DynamicResource NamesTextColour}"/>
    <SolidColorBrush x:Key="CaretBrush" Color="{DynamicResource CaretColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource TextBoxBorder}"/>
    <SolidColorBrush x:Key="TextBoxBorderHoverBrush" Color="{DynamicResource TextBoxBorderHover}"/>
    <SolidColorBrush x:Key="TextBoxBorderFocusBrush" Color="{DynamicResource TextBoxBorderFocus}"/>
    <SolidColorBrush x:Key="DialogBackgroundColorBrush" Color="{DynamicResource DialogBackgroundColor}"/>
    <SolidColorBrush x:Key="DialogTextColorBrush" Color="{DynamicResource DialogTextColor}"/>

</ResourceDictionary>