<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="TextBox">
		<Setter Property="Background" Value="White"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
		<Setter Property="CornerRadius" Value="12"/>
		<Setter Property="Foreground" Value="rgba(0,0,0,0.3)"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
			</Transitions>
		</Setter>
		<Style Selector="^ /template/ TextBlock#PART_Watermark">
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="Foreground" Value="rgba(0,0,0,0.3)"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="BorderBrush" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="Foreground" Value="rgba(0,0,0,0.6)"/>
			</Style>
		</Style>
		<Style Selector="^:focus">
			<Setter Property="Foreground" Value="{DynamicResource prColor}"/>
			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
			</Style>
		</Style>
	</Style> 

	<Style Selector="Button.submitBtn">
		<Setter Property="Height" Value="50"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#995988"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="MainBorder"
					        CornerRadius="15"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center"
						                  VerticalAlignment="Center"
						                  Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<Style Selector="TextBox:not(:empty)">
		<Setter Property="Foreground" Value="{DynamicResource prColor}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>

		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="{DynamicResource prColor}"/>
		</Style>
	</Style>
	
	<Style Selector="TextBox:empty">
		<Setter Property="Foreground" Value="rgba(0,0,0,0.3)"/>
		<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>

		<Style Selector="^ /template/ Border#PART_BorderElement">
			<Setter Property="BorderBrush" Value="rgba(0,0,0,0.3)"/>
		</Style>
	</Style>
	
	<Style Selector="TextBox.error /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	
	<Style Selector="Button.error">
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	
	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="60"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#45335D"/>
	</Style>
	
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#705595"/>
	</Style>
	
	<Style Selector="Button.nohover">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<ContentPresenter 
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{TemplateBinding Content}"
					Background="Transparent"/>
			</ControlTemplate>
		</Setter>
	</Style>
	
	
</Styles>